<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>BOX MODEL</title>
    <style>
        /* the biggest margin wins between a top margin and a bottom margin from another element*/
        * {
            box-sizing: border-box;
        }
        /* if the content spill out you have to adjust his overflow property in css*/
        body {
            margin: 0%;
            padding: 0%;
            background-color: lightblue;
        }
        #box {
            background-color: dodgerblue;
            padding: 2%;
            border: 5px solid black;
            margin: 2%;
            width: 50%;
            /* stick with box sizing cause its default box sizing of ever framwork*/ 
            box-sizing: border-box;
        }
        #content {
            background-color: cornflowerblue;
        }
        h1 {
            margin-bottom: 15%;
        }
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <div id="box">
        <div id="content">
            THIS IS AN EXAMPLE OF BOX MODEL BY the course of web development of jopkins university
        </div>
    </div>
</body>
</html>