<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Floating Positioning</title>
    <style>
        /* so the float property makes me easier to manage the position
        of my web page and can let me produce a flexible style on the page 
        to resume the document flow i should use the property clear so it ignores the float elements*/
        div{
            background-color: cornflowerblue;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            float: left;
            margin-right: 10px;
        }
        #p1{
            background-color: darkcyan;
            clear: right; 
        }
        #p2{
            background-color: cyan;
            clear: right;
        }
        #p3{
            background-color: deepskyblue;
            clear: right;
        }
        #p4{
            background-color: darkslateblue;
            clear: right;
        }
        section{
            clear: left;
        }
    </style>
</head>
<body>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>
            this is a content that is placed after the 4 paragraph
        </section>
    </div>

</body>
</html>