<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Styling text</title>
    <style>
        /* all these properties change the style of a block of text in an element*/
        .styleText{
            font-family: Arial, Helvetica, sans-serif;
            color: burlywood;
            font-style: italic;
            font-weight: bold;
            font-size: 120%;
            /* percentages are better to handle the font size 
            and you should put the sizes on the parent element such as the body */ 
            text-transform: capitalize;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class ="styleText"> so this text is about to get changed  but only the text </p>
</body>
</html>